.title{
    margin-top: 10px;
    padding: 5px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: auto;
    height: auto;
    max-width: 740px;
    
}

.card {
    letter-spacing: 0.3px;
    font-weight: 400;
    padding: 0px 12px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #3068ff;
    color: white;
    text-align: center;
    margin: 5px 5px 5px 5px;

}

.sidenav{
    width: 20%;
}
.form-footer{
    display: flex;
    justify-content: right;
}

.form-control {
    border-style: none;
    padding: 2.5px;


}
.example-container {
    width: 100%;
    height: 90vh;
    margin: 12px;
   
  }
   
.survey-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    display: flex;
    flex-direction: column;
}
 .example-card {
    max-width: 700px;
    margin-top: 5%;
    display:flex;
    flex-direction: column;
    background-color: #e5e5e5;
  }
 


  .example-card-question{

    margin-top: 5%;
    display:flex; 
    flex-direction: column;
    background-color: white;
    

 }
 .question-card-container{
    display: flex;
    max-width: 650px;

    
}
 .question-title{
     /*  */
width: 40vw;
max-width: 350px;
 }

 
.spacer {
    flex: 1 1 auto;
}
 .question-type{
     max-width: 450px;
 }

@media screen and (max-width: 640px) {
  
    .hidden{
        display: none;
    }
  }
  