
.sidenav{
    width: 30%;
}
.spacer {
    flex: 1;
}
.example-spacer {
    flex: 1 1 auto;
  }
  .example-icon{
      color: orangered;
  }
 
table td {
    border-bottom: 1px solid rgba(0,0,0,0.12);
    font-family: inherit;
    padding: 10px 8px 10px 20px;
    width: 100vw;
    align-items: center;
     
}
.no-survey{
    background-image: linear-gradient(to bottom, #191c37, #303459);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
    padding: 20px;
}
.arrow-back {
    margin-top: 0;
    margin-left: 0;

}

.arrow-back,
.forgot,
.pt-2 {
    color: orange;
    text-decoration: none;
}

.arrow-back:hover,
.forgot:hover,
.pt-2:hover {
    color: black
}
.title{
    margin-top: 10px;
    padding: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    height: 90vh;
    max-width: 440px;
    
}

.btn-orange{
    letter-spacing: 0.3px;
    font-weight: 400;
    padding: 0px 12px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: orangered;
    color: white;
    text-align: center;
    margin: 5px;
 
}


.form-control {
    border-style: none;
    padding: 2.5px;


}

.card {
    letter-spacing: 0.3px;
    font-weight: 400;
    padding: 0px 12px;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: orangered;
    color: white;
    text-align: center;
    margin: 5px 5px 5px 5px;
    display: flex;
    align-items: center;
}

.alert {
    display: flex;
    align-items: center;


}